# Supabase PostgreSQL Schema Design

This schema is designed to replace the loosely coupled Firestore collections with a robust relational structure.

## 1. Profiles Table
Stores the core information for each portfolio.

```sql
-- Create a table for public profiles
create table profiles (
  id uuid references auth.users on delete cascade not null primary key,
  username text unique not null,
  full_name text,
  tagline text,
  overview text,
  avatar_url text,
  template_id text default 'modern-dark',
  updated_at timestamp with time zone default timezone('utc'::text, now()) not null,
  
  constraint username_length check (char_length(username) >= 3)
);

-- Set up Row Level Security (RLS)
alter table profiles enable row level security;

create policy "Public profiles are viewable by everyone." on profiles
  for select using (true);

create policy "Users can insert their own profile." on profiles
  for insert with check (auth.uid() = id);

create policy "Users can update own profile." on profiles
  for update using (auth.uid() = id);
```

## 2. Projects Table
Linked to the profile via `profile_id`.

```sql
create table projects (
  id uuid default gen_random_uuid() primary key,
  profile_id uuid references profiles(id) on delete cascade not null,
  title text not null,
  description text,
  image_url text,
  live_url text,
  github_url text,
  display_order int default 0,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

alter table projects enable row level security;

create policy "Projects are viewable by everyone." on projects
  for select using (true);

create policy "Users can manage their own projects." on projects
  for all using (auth.uid() = profile_id);
```

## 3. Skills Table
Categorized skills for the portfolio.

```sql
create table skills (
  id uuid default gen_random_uuid() primary key,
  profile_id uuid references profiles(id) on delete cascade not null,
  name text not null,
  level text, -- e.g., 'Beginner', 'Intermediate', 'Expert'
  category text, -- e.g., 'Frontend', 'Backend', 'Tools'
  display_order int default 0
);

alter table skills enable row level security;

create policy "Skills are viewable by everyone." on skills
  for select using (true);

create policy "Users can manage their own skills." on skills
  for all using (auth.uid() = profile_id);
```

## 4. Experiences Table
Professional history.

```sql
create table experiences (
  id uuid default gen_random_uuid() primary key,
  profile_id uuid references profiles(id) on delete cascade not null,
  title text not null,
  company_name text not null,
  start_date date not null,
  end_date date, -- Nullable to represent 'Present'
  description_points text[], -- PostgreSQL array for bullet points
  display_order int default 0,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

alter table experiences enable row level security;

create policy "Experiences are viewable by everyone." on experiences
  for select using (true);

create policy "Users can manage their own experiences." on experiences
  for all using (auth.uid() = profile_id);
```

## 5. Social Links
Social media connections.

```sql
create table social_links (
  id uuid default gen_random_uuid() primary key,
  profile_id uuid references profiles(id) on delete cascade not null,
  platform text not null, -- e.g., 'github', 'linkedin', 'twitter'
  url text not null,
  
  unique(profile_id, platform) -- One link per platform per user
);

alter table social_links enable row level security;

create policy "Social links are viewable by everyone." on social_links
  for select using (true);

create policy "Users can manage their own social links." on social_links
  for all using (auth.uid() = profile_id);
```

## Key Benefits of this Schema:
1. **Cascading Deletes**: If a user deletes their account, all their projects, skills, and experiences are automatically removed.
2. **Referential Integrity**: You can't have a project that doesn't belong to a valid user.
3. **Optimized Queries**: You can fetch a user and all their related data in a single request using Supabase's `.select('*, projects(*), skills(*)')`.
4. **Structured Dates**: Using `start_date` and `end_date` allows for perfect chronological sorting and automatic duration calculation.
5. **Security**: Row Level Security (RLS) ensures users can only edit their own data while allowing the public to view portfolios.
